# voip24h_sdk_mobile

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/voip24h/sdk/mobile/voip24h_sdk_mobile/: Voip24hSdkMobilePlugin.kt
android/src/main/kotlin/voip24h/sdk/mobile/voip24h_sdk_mobile/model/: SipConfiguration.kt
android/src/main/kotlin/voip24h/sdk/mobile/voip24h_sdk_mobile/sip_manager/: SipManager.kt
android/src/main/kotlin/voip24h/sdk/mobile/voip24h_sdk_mobile/utils/: CallType.kt  SipEvent.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/voip24h/sdk/mobile/voip24h_sdk_mobile_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: LocalNotificationService.dart  main.dart
example/test/: widget_test.dart
ios/: voip24h_sdk_mobile.podspec
ios/Classes/: SwiftVoip24hSdkMobilePlugin.swift  Voip24hSdkMobilePlugin.h  Voip24hSdkMobilePlugin.m
ios/Classes/model/: SipConfiguration.swift
ios/Classes/sip_manager/: SipManager.swift
ios/Classes/utils/: CallType.swift  Extensions.swift  RegistrationSipState.swift  SipEvent.swift
lib/: PushNotificationModule.dart  Voip24hSDK.dart  push_notification_module.dart  voip24h_sdk_mobile.dart
lib/call/: CallModule.dart
lib/callkit/: call_module.dart
lib/callkit/model/: sip_configuration.dart  sip_configuration.g.dart
lib/callkit/utils/: sip_event.dart  transport_type.dart
lib/extensions/: Extensions.dart
lib/graph/: GraphModule.dart  graph_module.dart
lib/graph/extensions/: extensions.dart
lib/graph/model/: oauth.dart
lib/models/: OAuth.dart  SipConfiguration.dart  sip_configuration.g.dart
lib/utils/: CallEvent.dart  Codecs.dart  GraphRoute.dart  TransportType.dart
test/: voip24h_sdk_mobile_method_channel_test.dart  voip24h_sdk_mobile_test.dart
